window.config = {
	//测试服务器地址：
	baseUrl:"https://www.cxagile.cn:8002"
}
window.config_error={
    'success':0,
    'userinvaild':1,// 无效的用户
    'pwderror':2, //密码错误
    'moneyerror':3 ,//金币不足
    'notrookie': 4,  // 领过新手奖励了
    'roominvalid': 5,  // 房间无效
    'roomfull': 6,  // 房间已满
    'userrepeated': 7,  // 重复的玩家
    'autherror': 8,  // 实名验证失败
    'bossleft': 9,  // 房主离线，请稍后再加入
    'userlogined': 10,  // 用户已经登录
    'roomstateerror': 11,  // 房间状态错误
    'notroomowner': 12,  // 不是房主
    'alreadyinroom': 13,  // 当前已经在房间里了
    'notinroom': 14,  // 当前不在房间里
    'readyed': 15,  // 当前已经准备过了
    'luckytimeerror': 16,  // 大转盘时间错误
    'welfareerror': 17,  // 救济金领取条件错误
    'rankawarderror': 18,  // 排行奖励领取条件错误
    'userforbid':19,// 用户被封禁
    'delegateinvaid':20,// 代理用户无效
    'idlistisnull':21,
    'sharetimeerror': 22,  // 分享时间错误
    'dlevelerror': 23,  // 代理等级错误
    'applepayerror': 24,  // 苹果支付错误
    'delepayforothererror': 25,  // 代理为下级充值错误
    'pageNonexistent':26, //不存在当前页
    'loginExpires':27, //登录超时
    'adminRights':28 //没有权限
}

window.config_errordata={
    0:'success',
    1:'无效的用户',// 无效的用户
    2:'密码错误', //密码错误
    3:'金币不足' ,//金币不足
    4: '领过新手奖励了',  // 领过新手奖励了
    5: '房间无效',  // 房间无效
    6: '房间已满',  // 房间已满
    7: '重复的玩家',  // 重复的玩家
    8: '实名验证失败',  // 实名验证失败
    9: '房主离线，请稍后再加入',  // 房主离线，请稍后再加入
    10: '用户已经登录',  // 用户已经登录
    11: '房间状态错误',  // 房间状态错误
    12: '不是房主',  // 不是房主
    13: '当前已经在房间里了',  // 当前已经在房间里了
    14: '当前不在房间里',  // 当前不在房间里
    15: '当前已经准备过了',  // 当前已经准备过了
    16: '大转盘时间错误',  // 大转盘时间错误
    17: '救济金领取条件错误',  // 救济金领取条件错误
    18: '排行奖励领取条件错误',  // 排行奖励领取条件错误
    19:'用户被封禁',// 用户被封禁
    20:'代理用户无效',// 代理用户无效
    21:'',
    22: '分享时间错误',  // 分享时间错误
    23: ' 代理等级错误',  // 代理等级错误
    24: '苹果支付错误',  // 苹果支付错误
    25: '代理为下级充值错误',  // 代理为下级充值错误
    26:'不存在当前页', //不存在当前页
    27:'登录超时', //登录超时
    28:'没有权限'
}

window.config_default={
	'userState':{
        'all':0, //所有数据表中用户
        'online':1, //只查询在线用户
        'outline':2, //只查询离线用户
        'firstDele':3,  //只查询一级代理用户
        'secondDele':4, //只查询二级代理用户
        'threeDele':5,  //只查询三级代理用户
        },
    'logState':{
	    'PaymentLog':0, //支付日志
	    'RankingsLog':1,    //排行榜日志
	    'MasonryLogs':2,    //砖石日志
	    'InternalLog':3,    //内部操作日志
	    'PlayerLog':4   //玩家日志
	},
	'adminRights': //越小权限越高
        {
        	'superadmin':1,  //超级管理员
            'Subadmin':2,   //子管理员   二级  玩家管理 订单查询 日志查询 公告发布 邮件发布 广播管理
            'Sub3admin':3    //子管理    三级  订单查询 日志查询 公告发布 邮件发布 广播管理
        },

}

window.config_admin={
    1:'超级管理员权限', //超级管理员
    2:'管理员权限', //管理员
    3:'子管理员权限' //子管理员  
}
window.config_operate={
    1:'查看玩家', //超级管理员
    2:'查看代理',//管理员
    3:'升级代理', //升级代理
    4:'封禁玩家', //封禁玩家
    5:'踢出玩家',//踢出玩家
    6:'充值', //充值
    7:'订单查询', //订单查询
    8:'日志查询',//日志查询
    9:'公告发送', //公告发送
    10:'邮件发送', //邮件发送
    11:'创建子管理',//创建子管理
    12:'账号操作查看' //账号操作查看
}